{
	"name": "percs.dev",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "pnpm run build:client && pnpm run build:server && node prerender.js",
		"build:client": "tsc && vite build --ssrManifest .vite/ssr-manifest.json --outDir dist/static",
		"build:server": "tsc && vite build --ssr src/main-server.ts --outDir dist/server",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "eslint ./src/",
		"lint:fix": "eslint ./src/ --fix"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"typescript": "^6.0.2",
		"eslint": "^10.0.3",
		"@eslint/js": "^10.0.1",
		"prettier": "^3.8.1",
		"@literals/rollup-plugin-html-css-minifier": "^3.0.1",
		"vite": "^8.0.3"
	},
	"dependencies": {
		"dreamland": "github:MercuryWorkshop/dreamlandjs"
	}
}
